@import './libs'
@import './vars'
@import './fonts'

body, html
  overflow: hidden
  background-color: #000000 
  font-size: 16px

.background
  background: url("../img/bg.jpg")
  width: 100vw
  height: 100vh
  background-size: 100%
  background-repeat: no-repeat
  padding-top: 5vw
  position: absolute
  display: flex
  justify-content: space-around
  overflow: hidden

.dashboard
  background: url("../img/3/full.png")
  height: 35vw
  width: 28vw
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center
  position: relative
  &__info
    width: 62%
    height: 83%
    position: absolute
    top: 4vw
    left: 50%
    transform: translateX(-50%)
    box-sizing: border-box
    padding: 1.5vw
  &__row
    width: 100%
    font-size: 1.6vw
    color: $primary-color
    display: flex
    justify-content: space-between
  &__spinData 
    font-family: Lcd, sans-serif
    width: 25%
    text-align: center
    padding: 0 4px
  &__icons
    border-bottom: solid 1px $primary-color
    margin-bottom: 15px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
  &__icon
    color: $primary-color
    font-size: 1.6vw
    padding: 0 4px
    width: 25%
    text-align: center
    font-family: fantasy, sans-serif
  &__time
    text-align: center
    color: #dfdfdf
    font-size: 3vw
    transform: translateY(-5vw) 
    font-family: Lcd, "Lucida Grande", Tahoma, Sans-Serif
 

.reelBackgroundImage //  styles for sass inheritance
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.reel
  width: 25vw
  height: 25vw
  position: relative
  margin-top: 5vw
  &__line
    border-left: 1.099vw solid transparent
    width: 0
    transform-origin: center top
    border-right: 1vw solid transparent
    height: 0
    position: absolute
    border-bottom: 10.9vw solid #262626
    z-index: 500
    // transform: rotate(0deg)
    top: 50% 
    left: 47%
  &__line:nth-child(odd)
    // transform: rotate(15deg)
    border-bottom-color: #876424
    // border-right: .7vw solid transparent
  &__number
    position: absolute
    color: #f8b026
    left: 0
    text-shadow: 0px 0px 6px #000
    font-weight: bold
    top: 0
    transform: rotate(90deg) translate(8vw, .9vw)
    font-size: 1vw
  &__desk
    @extend .reelBackgroundImage
    z-index: 0
  &__numbers
    @extend .reelBackgroundImage
    &-rightReel
      background-image: url("../img/2/3-Cifri2.png")
    &-leftReel
      background-image: url("../img/1/3-Cifri.png")
      width: 109%
      height: 109%
      background-position: -1vw -1.6vw
  &__border
    @extend .reelBackgroundImage
    background-image: url("../img/2/2-Korpus2.png")
    z-index: 2
  &__overlay
    @extend .reelBackgroundImage
    background-image: url("../img/2/4-Steklo2.png")
    z-index: 1
  &__core
    @extend .reelBackgroundImage
    background-image: url("../img/2/5.2-osy-2.png")
    z-index: 3  
    background-position-y: -0.3vw
  &__arrow
    @extend .reelBackgroundImage    
    &-leftReel
      background-image: url("../img/2/6-Ykazatel.png")
      background-position-x: 10px
      z-index: 4
    &-rightReel
      @extend .reelBackgroundImage
      background-image: url("../img/1/5.0_Osy001.png")
      z-index: 2


  
@import './media'